# maven-timestamp-plugin

./: README.md  pom.xml
src/main/java/com/tacitknowledge/maven/plugin/timestamp/: TimeStampMojo.java
